# hellojava

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hj-app/: build.gradle
hj-app/src/main/java/com/ikpil/hello/java/app/: CollectionExample.java  Example.java  Log4J2Example.java  Main.java  OSValidator.java  RedissonExample.java  TimeExample.java
hj-app/src/main/java/com/ikpil/hello/java/implement/: CollectionExample.java  Example.java  Log4J2Example.java  Main.java  OSValidator.java  RedissonExample.java  TimeExample.java
hj-core/: build.gradle
hj-ffm-spring/: build.gradle
hj-ffm-spring-layering/: build.gradle
hj-ffm-spring-layering/src/main/java/com/ikpil/hello/java/spring/layering/: App.java  AppConfig.java
hj-ffm-spring-layering/src/main/java/com/ikpil/hello/java/spring/layering/domain/: Customer.java
hj-ffm-spring-layering/src/main/java/com/ikpil/hello/java/spring/layering/repository/: CustomerRepository.java
hj-ffm-spring-layering/src/main/java/com/ikpil/hello/java/spring/layering/service/: CustomerService.java
hj-ffm-spring-layering/src/main/resources/: application.yml  schema.sql
hj-ffm-spring/src/main/java/com/ikpil/hello/java/spring/ffmspring/: AddCalculator.java  App.java  AppConfig.java  Argument.java  ArgumentResolver.java  Calculator.java  Frontend.java  ScannerArgumentResolver.java
hj-ffm-spring/src/main/java/com/ikpil/hello/java/spring/ffmspring/app/: AddCalculator.java  Argument.java  ArgumentResolver.java  Calculator.java  ScannerArgumentResolver.java
hj-implement/: build.gradle
hj-implement/main/java/: Example.java  Main.java  OSValidator.java
hj-implement/src/main/java/: CollectionExample.java  Example.java  Log4J2Example.java  Main.java  OSValidator.java  RedissonExample.java  TimeExample.java
hj-php/public/: index.php
hj-react/public/: index.html
hj-react/src/: Lotto.jsx  NumberBaseball.jsx  RSP.jsx  RenderTest.jsx  Table.jsx  Td.jsx  TicTacToe.jsx  Tr.jsx  Try.jsx  WordRelay.jsx  client.jsx
hj-spring/: build.gradle
hj-spring/src/main/java/com/ikpil/hello/java/spring/: Application.java  NettyServer.java  ServiceHandler.java
src/main/java/com/ikpil/hello/java/: CollectionExample.java  ConsoleCommand.java  Log4J2Example.java  RedissonExample.java  TimeExample.java
src/main/resources/: log4j2.properties
