
allprojects {
    group 'com.ikpil.hello.java'
    version '1.0'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    jar {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }

    repositories {
        mavenCentral()
    }
}


project(':hj-core') {

}

project(':hj-app') {
    dependencies {
        compile project(':hj-core')
    }
}


