
allprojects {
    group 'com.ikpil.hello.java'
    version '1.0'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }
}


project(':hj-core') {

}

project(':hj-app') {
    dependencies {
        compile project(':hj-core')
    }
}


