apply plugin: 'application'

run {
    mainClassName = 'com.ikpil.hello.java.app.Main'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'org.apache.logging.log4j:log4j-api:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'
    compile 'org.redisson:redisson:+'
}
