plugins {
    id("org.springframework.boot") version("2.2.1.RELEASE")
    id("io.spring.dependency-management") version("1.0.8.RELEASE")
}

dependencies {
    //implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //implementation("org.springframework.boot:spring-boot-starter-mustache")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.netty:netty-all:4.1.+")
    runtimeOnly("com.h2database:h2:1.4.+")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}